<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rocketFavicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to SpaceX Tours, where we offer unique space travel experiences aboard cutting-edge spacecraft. Embark on an exhilarating journey into space and witness the breathtaking views of Earth from the cosmic orbit. Reserve your unforgettable space adventure now!" />
    <meta
      name="keywords"
      content="SpaceX tours, space tours, spacecraft, space travel, cosmic orbit, tours to space, space excursions, space adventures, Earth from space, space attractions, space tourism." />
    <title>SpaceX tours</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
